{
  "FileSimulator": {
    "Ftp": {
      "Host": "localhost",
      "Port": 18021,
      "Username": "ftpuser",
      "Password": "ftppass123",
      "BasePath": "/output"
    },
    "Sftp": {
      "Host": "localhost",
      "Port": 18022,
      "Username": "sftpuser",
      "Password": "sftppass123",
      "BasePath": "/data/output"
    },
    "Http": {
      "BaseUrl": "http://localhost:18088",
      "BasePath": "/output"
    },
    "WebDav": {
      "BaseUrl": "http://localhost:18089",
      "Username": "httpuser",
      "Password": "httppass123",
      "BasePath": "/output"
    },
    "S3": {
      "ServiceUrl": "http://localhost:19000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin123",
      "BucketName": "simulator",
      "BasePath": "output"
    },
    "Smb": {
      "Host": "localhost",
      "Port": 18445,
      "ShareName": "simulator",
      "Username": "smbuser",
      "Password": "smbpass123",
      "BasePath": "output"
    }
  }
}
