{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "FileSimulator": {
    "_comment": "These settings are overridden by environment variables in Kubernetes",
    
    "FtpPrimary": {
      "Host": "localhost",
      "Port": 30021,
      "Username": "ftpuser1",
      "Password": "ftppass123"
    },
    
    "FtpSecondary": {
      "Host": "localhost",
      "Port": 30022,
      "Username": "ftpuser2",
      "Password": "ftppass456"
    },
    
    "SftpPrimary": {
      "Host": "localhost",
      "Port": 30122,
      "Username": "sftpuser1",
      "Password": "sftppass123"
    },
    
    "S3Primary": {
      "Endpoint": "http://localhost:30900",
      "AccessKey": "minio-primary",
      "SecretKey": "minio-primary-secret",
      "BucketInput": "input",
      "BucketOutput": "output"
    },
    
    "S3Archive": {
      "Endpoint": "http://localhost:30910",
      "AccessKey": "minio-archive",
      "SecretKey": "minio-archive-secret",
      "BucketArchive": "archive"
    },
    
    "HttpPublic": {
      "BaseUrl": "http://localhost:30080",
      "Username": "httpuser1",
      "Password": "httppass123"
    }
  },
  
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
